# YoutubeNetDumper

./: NuGet.config  README.md  YoutubeNetDumper.sln  appveyor.yml  build.ps1
YoutubeNetDumper/: IYoutubeDumper.cs  ItagMap.cs  YoutubeDumper.cs  YoutubeExperimentalDumper.cs  YoutubeNetDumper.csproj  YoutubeUtils.cs
YoutubeNetDumper.Benchmarking/: Program.cs  YoutubeNetDumper.Benchmarking.csproj
YoutubeNetDumper.Sample/: Program.cs  YoutubeNetDumper.Sample.csproj
YoutubeNetDumper/Entities/: DumpResult.cs  YoutubeConfig.cs  YoutubeConfigArguments.cs  YoutubeExperimentalConfig.cs  YoutubeMediaStream.cs  YoutubeVideo.cs
YoutubeNetDumper/Utilities/: SignatureDecoder.cs  UnscramblingInstruction.cs
YoutubeNetDumper/feature-mobile-page/: YoutubeMobileDumper.cs
