<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.0" />
    <PackageReference Include="HDYouTubeExtractor" Version="1.0.0" />
    <PackageReference Include="VideoLibrary" Version="2.0.0" />
    <PackageReference Include="YoutubeExplode" Version="4.3.0" />
    <PackageReference Include="YoutubeExtractor" Version="0.10.11" />
    <PackageReference Include="YoutubeInfoLite" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YoutubeNetDumper\YoutubeNetDumper.csproj" />
  </ItemGroup>
</Project>
